#
DATABASE_URL="mysql://avnadmin:AVNS_L3BlntTLlbqr7urFU4B@mysql-2d1c5bfc-trellofacul.l.aivencloud.com:19414/defaultdb?ssl-mode=REQUIRED"
GITHUB_ID=Ov23liahdDmsr3px8CTG
GITHUB_SECRET=3dc412c20cd04c566e31a55fc7f8a9a5f8a30aa6
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcvhmlbkc
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ZH3Ic3kLaoyvWEZgHaVJ4NwnpzDDgf1h0ppACu6502M=
NEXT_PUBLIC_CLOUDINARY_API_KEY="852195793482531"
CLOUDINARY_API_SECRET="k2VYVOzOXbdkmPaHLiCH53S70cY"
CLOUDINARY_URL=cloudinary://852195793482531:k2VYVOzOXbdkmPaHLiCH53S70cY@dcvhmlbkc
GOOGLE_ID = 563207346663-66poca8p5o2j93u2mnuhcpe9of9v7q2p.apps.googleusercontent.com
GOOGLE_SECRET=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